# ContactAppNextGet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactappnextget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactappnextget/: MainActivity.kt
app/src/main/java/com/example/contactappnextget/adapter/: AddPagerAdapter.kt  ContactAdapter.kt  ContactListAdapter.kt  ContactsAdapter.kt  FavouriteListAdapter.kt  FragmentSlidePagerAdapter.kt
app/src/main/java/com/example/contactappnextget/app/: Contact.kt
app/src/main/java/com/example/contactappnextget/bindingAdapter/: BindingAdapter.kt
app/src/main/java/com/example/contactappnextget/di/: AppModule.kt
app/src/main/java/com/example/contactappnextget/fragments/: AddContact.kt  Call.kt  ContactListTab.kt  Contactlist.kt  Detailing.kt  FavouriteListTab.kt  PinCode.kt  editContact.kt  recentCall.kt
app/src/main/java/com/example/contactappnextget/model/: Contact.kt  ContactDao.kt  ImageModel.kt  Pin.kt  PinDao.kt
app/src/main/java/com/example/contactappnextget/room/: ContactDataBase.kt
app/src/main/java/com/example/contactappnextget/util/: ImageUpload.kt  RoundedRectDrawable.kt
app/src/main/java/com/example/contactappnextget/viewModel/: ContactViewModel.kt  PinViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/contactappnextget/viewModel/repository/: ContactRepository.kt  PinRepository.kt
app/src/main/res/drawable/: arrow_left.xml  button.xml  contactlist.xml  edittext.xml  favouritelist.xml  ic_outline_arrow_right_alt_24.xml  ic_outline_close_24.xml  ic_outline_delete_sweep_24.xml  ic_outline_share_24.xml  ic_outline_star_24.xml  ic_outline_star_outline_24.xml  loading_animation.xml  searchviewcustom.xml  shape.xml  some_circle.xml  viewpager.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contact_list_tab.xml  fragment_contactlist.xml  fragment_detailing.xml  fragment_edit_contact.xml  fragment_favourite_list_tab.xml  fragment_pin.xml  fragment_recent_call.xml  list_item_contacts.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactappnextget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
