// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltCompilerVersion = '1.0.0'
        hiltAndroidXVersion = '1.0.0-alpha03'
        hiltVersion = '2.37'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}