<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:mask="http://schemas.android.com/apk/res-auto"
                                                   android:background="#161E27"
                                                   tools:context=".fragments.AddContact">


    <ImageView
            android:id="@+id/roundedImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/user" android:layout_marginTop="28dp"
            app:layout_constraintHorizontal_bias="0.498"/>

    <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="30dp"
            android:id="@+id/setImage"
            android:layout_height="30dp"
            android:src="@drawable/baseline_photo_camera_black_48"
            android:tint="#2B85F0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/roundedImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:alpha="0.7"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext"
        android:hint="Name"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="#60656B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedImageView"
        app:layout_constraintVertical_bias="0.0" />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext"
        android:textColor="@color/white"
        android:alpha="0.7"
        android:inputType="number"
        mask:mask="+7(###)###-##-##"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="#60656B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:alpha="0.7"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext"
        android:hint="Address"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="#60656B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText2"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/create_contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button"
            android:fontFamily="@font/font"
            android:text="CREATE"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.976" app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>